[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
command=/usr/bin/php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/laravel/storage/logs/worker.log

[program:reverb-worker]
command=/usr/bin/php /var/www/artisan reverb:start
autostart=true
autorestart=true
user=www
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/laravel/storage/logs/worker.log
